<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Moon Landscapes Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-5">Moon Landscapes Gallery</h1>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/moon_images/moon_img1.png" class="d-block w-100" alt="Moon Landscape 1">
          </div>
          <div class="carousel-item">
            <img src="/static/moon_images/moon_img2.png" class="d-block w-100" alt="Moon Landscape 2">
          </div>
          <div class="carousel-item">
            <img src="/static/moon_images/moon_img3.png" class="d-block w-100" alt="Moon Landscape 3">
          </div>
          <div class="carousel-item">
            <img src="/static/moon_images/moon_img4.png" class="d-block w-100" alt="Moon Landscape 4">
          </div>
          <div class="carousel-item">
            <img src="/static/moon_images/moon_img5.png" class="d-block w-100" alt="Moon Landscape 5">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </body>
</html>