<!DOCTYPE html>
<html>
<head>
	<title>Загрузка фотографии</title>
	<!-- Подключаем файлы Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>Загрузка фотографии</h2>
		<form action="/" method="post" enctype="multipart/form-data">
			<div class="form-group">
				<label for="photo">Выберите файл:</label>
				<input type="file" name="photo" id="photo" class="form-control">
			</div>
			<button type="submit" class="btn btn-primary">Загрузить</button>
		</form>
		<!-- Показываем фотографию, если она уже загружена -->
		{% if filename %}
		<div class="thumbnail">
			<img src="{{ url_for('static', filename='img/' + filename) }}" alt="Фотография">
		</div>
		{% endif %}
	</div>
</body>
</html>